spell.blink=Raido/Rune of Blink/Move to where you look
spell.fire=Sowilo/Rune of Fire/Wield the power of flame
spell.ice_burst=Isaz/Rune of Ice/Cast freezing shards
spell.lightning_bolt=Thurisaz/Rune of Lightning/Thor's power
spell.manifest_armor=Gyfu/Rune of Armor/Magical protection
spell.manifest_tool=Fehu/Rune of Tools/Use it for anything.../While it lasts
spell.raise_dead=Ear/Rune of Undeath/Raise corpses/and bind them to your will!
spell.sight=Tiwaz/Rune of Sight/See what's really there

item.runecarved.scroll.name=Scroll
item.runecarved.runestone.name=Runestone


potion.see_invisible=Omniscience