item.scroll.name=Scroll
item.runestone.blink.name=Raido
item.runestone.blink.desc=Rune of Blink/Move to where you look
item.runestone.fire.name=Sowilo
item.runestone.fire.desc=Rune of Fire/Wield the power of flame
item.runestone.ice_burst.name=Isaz
item.runestone.ice_burst.desc=Rune of Ice/Cast freezing shards
item.runestone.lightning_bolt.name=Thurisaz
item.runestone.lightning_bolt.desc=Rune of Lightning/Thor's power
item.runestone.manifest_armor.name=Gyfu
item.runestone.manifest_armor.desc=Rune of Armor/Magical protection
item.runestone.manifest_tool.name=Fehu
item.runestone.manifest_tool.desc=Rune of Tools/Use it for anything.../While it lasts
item.runestone.raise_dead.name=Ear
item.runestone.raise_dead.desc=Rune of Undeath/Raise corpses and bind them to your will!
item.runestone.sight.name=Tiwaz
item.runestone.sight.desc=Rune of Sight/See what's really there


potion.see_invisible=Omniscience